<!DOCTYPE html>
<html>
  <head>
    <title>Marvel</title>
    <h1>MARVEL</h1>
    <h2>MCU-Marvel Cinematic Universe</h2>
    <header>
      <nav>
        <ul>
          <a href="Learn How To....HTML" target="_blank">Home</a>
          <a href="LogIn Page.HTML">Login</a>
          <a href="#">Setting</a>
        </ul>
      </nav>
    </header>
  </head>
  <body>
    <figure>
      <img class="Marvel-Logo" src="Marvel Logo.jfif" alt="Marvel Logo" />
      <figcaption class="Marvel-Logo-Name">Marvel Logo</figcaption>
    </figure>
    <figure>
      <img class="MCU-Logo" src="MCU.jfif" alt="MCU Logo" />
      <figcaption class="MCU-Logo-Name">MCU Logo</figcaption>
    </figure>
    <button class="MCU-Button">MCU</button>
    <button class="Marvel-Button">Marvel</button>
    <button class="Marvel-History">Marvel Studio's Histroy</button>
    <footer>
      <p>Copyright &copy; / 2024 Marvel</p>
    </footer>
    <style>
      .Marvel-History {
        height: 50px;
        width: 150px;
        border: soild;
        border-radius: 25px;
        background-color: #9942aa;
        font-weight: 500;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-style: bold;
        margin-left: 10px;
        border-color: #bcc6cc;
        color: #8b1b1b;
        transition: opacity 0.5s;
      }
      .Marvel-History:hover {
        cursor: pointer;
        background-color: #8b1b1b;
        color: #9942aa;
        opacity: 0.7;
      }
      .Marvel-History:active {
        opacity: 0.3;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      footer {
        align-items: center;
        margin-left: 550px;
        padding: 10px;
      }
      .logo {
        height: 100px;
        width: 100px;
      }
      nav {
        background-color: #9942aa;
        color: #fff;
        padding: 15px;
        float: center;
        font-size: large;
        font-weight: 1000;
      }
      nav a {
        margin-left: 30px;
        color: #fff;
        text-decoration: none;
        float: center;
      }
      .MCU-Button:hover {
        opacity: 0.7;
        background-color: #ffb14a;
        color: #ff0000;
      }
      .Marvel-Button:hover {
        opacity: 0.7;
        background-color: #ffb14a;
        color: #ff0000;
      }
      .MCU-Button:active {
        opacity: 0.4;
      }
      .Marvel-Button:active {
        opacity: 0.4;
      }
      .MCU-Button {
        height: 50px;
        width: 120px;
        border: solid;
        border-color: #bcc6cc;
        border-radius: 150px;
        background-color: #87ceeb;
        color: #ff0000;
        font-size: large;
        font-style: bold;
        transition: opacity 0.3s;
        cursor: pointer;
      }
      .Marvel-Button {
        height: 50px;
        width: 120px;
        border: solid;
        border-color: #bcc6cc;
        border-radius: 25px;
        background-color: #aa336a;
        color: #ffb14a;
        font-size: larger;
        margin-left: 10px;
        transition: 0.3s;
        cursor: pointer;
      }
      h1 {
        font-family: fantasy;
        font-size: 70px;
        font-weight: 100;
        color: #ff9102;
        text-align: center;
        display: block;
        background-color: #b40f0f;
        padding: 15px;
      }
      h2 {
        font-family: cursive;
        font-size: x-large;
        color: #4ef50c;
        text-align: center;
        padding: 10px;
      }
      body {
        background-size: cover;
        background-image: url(Galaxy.jfif);
      }
      .Marvel-Logo {
        height: 480px;
        width: 1080px;
        margin-left: 150px;
        margin-top: 100px;
      }
      .MCU-Logo {
        height: 480px;
        width: 1080px;
        margin-left: 150px;
      }
      .Marvel-Logo-Name {
        margin-left: 550px;
        font-size: xx-large;
        font-family: "Times New Roman", Times, serif;
        color: #04ff43;
      }
      .MCU-Logo-Name {
        margin-left: 550px;
        font-size: xx-large;
        font-family: "Times New Roman", Times, serif;
        color: #04ff43;
      }
    </style>
  </body>
</html>
